# gateway

./: README.md
gateway/: pom.xml
gateway-core/: pom.xml
gateway-core/src/main/java/com/gztydic/gateway/core/dao/: ConfigDAO.java  DataGatherDAO.java  GwButtonDAO.java  GwCheckRuleDAO.java  GwDesenServiceFieldAuditDAO.java  GwDesenServiceFieldDAO.java  GwDesenServiceInfoDAO.java  GwDocHelpDAO.java  GwFuncDAO.java  GwLocalFtpConfigDAO.java  GwModelDAO.java  GwModelDataCycleDAO.java  GwModelDataFetchDAO.java  GwModelDataFetchTaskDAO.java  GwModelDataFileDAO.java  GwModelFetchTaskLogDAO.java  GwModelLiabilityLogDAO.java  GwModifyRecordDAO.java  GwNoticeDAO.java  GwOperationLogDAO.java  GwOrgDAO.java  GwProcessDAO.java  GwProcessOperationDAO.java  GwRoleButtonDAO.java  GwRoleDAO.java  GwRoleFuncDAO.java  GwRoleServiceDAO.java  GwServiceCheckRuleAuditDAO.java  GwServiceCheckRuleDAO.java  GwServiceDAO.java  GwServiceDictDAO.java  GwServiceFieldDAO.java  GwServiceFieldDictAuditDAO.java  GwServiceFieldDictDAO.java  GwSmsDAO.java  GwSysCnfigDAO.java  GwSysDictDAO.java  GwUploadFileDAO.java  GwUserButtonDAO.java  GwUserDAO.java  (+5 more)
gateway-core/src/main/java/com/gztydic/gateway/core/interfaces/: GeneralService.java  GeneralServiceImpl.java
gateway-core/src/main/java/com/gztydic/gateway/core/view/: DataEntity.java  DesenServiceFieldView.java  FuncAndButtonView.java  GwButtonView.java  GwDesenRuleServiceFieldView.java  GwDesenServiceFieldView.java  GwDesenServiceInfoView.java  GwFuncView.java  GwModelLiabilityLogView.java  GwModelView.java  GwProcessOperationView.java  GwProcessView.java  GwRuleCheckServiceFieldView.java  GwServiceCheckRecordView.java  GwServiceDictView.java  GwServiceView.java  GwWorkPlanView.java  ModelFileView.java  ModelTaskView.java  OrgView.java  RoleView.java  ServiceCycleAppView.java  UserAuditView.java  UserModelAppVo.java  UserModelServiceAppVO.java  UserView.java  WorkPlanView.java
gateway-core/src/main/java/com/gztydic/gateway/core/vo/: GwButton.hbm.xml  GwButtonVO.java  GwCheckRule.hbm.xml  GwCheckRuleVO.java  GwDesenServiceField.hbm.xml  GwDesenServiceFieldAudit.hbm.xml  GwDesenServiceFieldAuditVO.java  GwDesenServiceFieldVO.java  GwDesenServiceInfo.hbm.xml  GwDesenServiceInfoVO.java  GwDocHelp.hbm.xml  GwDocHelpVO.java  GwFunc.hbm.xml  GwFuncVO.java  GwModel.hbm.xml  GwModelDataCycle.hbm.xml  GwModelDataCycleVO.java  GwModelDataFetch.hbm.xml  GwModelDataFetchTask.hbm.xml  GwModelDataFetchTaskVO.java  GwModelDataFetchVO.java  GwModelDataFile.hbm.xml  GwModelDataFileVO.java  GwModelFetchTaskLog.hbm.xml  GwModelFetchTaskLogVO.java  GwModelLiabilityLog.hbm.xml  GwModelLiabilityLogVO.java  (+59 more)
gateway-gather/: pom.xml
gateway-gather/src/main/webapp/WEB-INF/: web.xml
gateway-parent/: pom.xml
gateway-web/: pom.xml
gateway-web/src/main/resources/: config.properties  log4j.properties  spring-datasource.xml  spring-quartz.xml  struts-login.xml  struts-model.xml  struts-system.xml  struts.xml  web-service.xml
gateway-web/src/main/webapp/: FrameMain.jsp  FrameMenu.jsp  FrameTitle.jsp  login.jsp  main.jsp  toLogin.jsp
gateway-web/src/main/webapp/WEB-INF/: web.xml
gateway-web/src/main/webapp/WEB-INF/tag/: gateway.tld
gateway-web/src/main/webapp/common/: FTPDownFile.jsp  downFile.jsp  include.jsp
gateway-web/src/main/webapp/error/: 404.jsp  500.jsp  sysBackError.jsp
gateway-web/src/main/webapp/model/: addServiceAndFetch.jsp  addServiceInfo.jsp  app.jsp  appList.jsp  appVerify.jsp  applyFetch.jsp  createAndFetchVerify.jsp  dataAppBack.jsp  downLoadDialog.jsp  fetchApplySuccess.jsp  newTaskConfirm.jsp  offlineDataPreview.jsp  oldServiceRuleDetail.jsp  onlineDataPreview.jsp  onlineDataView.jsp  pushResult.jsp  ruleCheckAudit.jsp  ruleCheckAuditBack.jsp  ruleCheckPreview.jsp  ruleCheckResend.jsp  ruleCheckResendFailure.jsp  ruleInfo.jsp  searchServiceList.jsp  serviceFetchAudit.jsp  serviceFetchAudit2.jsp  serviceInfo.jsp  serviceInfoAppVerify.jsp  serviceInfoBack.jsp  serviceRuleDetail.jsp  serviceVerify.jsp  taskList.jsp  updateServiceInfo.jsp  webserviceRuleCheck.jsp
gateway-web/src/main/webapp/resource/css/: process.css  style.css
gateway-web/src/main/webapp/resource/js/: utils.js
gateway-web/src/main/webapp/resource/js/ueditor/: readme.txt
gateway-web/src/main/webapp/system/config/: rePushCountConfig.jsp  updateJobTimer.jsp
gateway-web/src/main/webapp/system/dataCycle/: dataClean.jsp  dataCycleConfig.jsp
gateway-web/src/main/webapp/system/desen/: desenRuleServiceField.jsp  desenServiceFieldList.jsp  desenServiceInfoList.jsp  fetchServiceRuleField.jsp  searchModelServiceDesenInfo.jsp
gateway-web/src/main/webapp/system/doc/: addDoc.jsp  doc.jsp  docList.jsp  updateDoc.jsp
gateway-web/src/main/webapp/system/localFtp/: localFtpConfig.jsp
gateway-web/src/main/webapp/system/log/: logList.jsp  searchDesenList.jsp  searchLiabilityLog.jsp  searchLiabilityLogList.jsp
gateway-web/src/main/webapp/system/notice/: addNotice.jsp  notice.jsp  noticeList.jsp  updateNotice.jsp
gateway-web/src/main/webapp/system/org/: searchOrgDetail.jsp  searchOrgList.jsp  updateOrgPage.jsp
gateway-web/src/main/webapp/system/process/: processList.jsp  processOperation.jsp
gateway-web/src/main/webapp/system/role/: addRole.jsp  roleAuth.jsp  searchRoleDetail.jsp  searchRoleList.jsp  updateRole.jsp
gateway-web/src/main/webapp/system/sms/: searchSmsList.jsp
gateway-web/src/main/webapp/system/user/: addUser.jsp  cancelUserBack.jsp  cancelUserVerify.jsp  dataUserAuthPage.jsp  fileEncryPwd.jsp  ftpVUserNotice.jsp  password1.jsp  searchUserDetail.jsp  searchUserList.jsp  signUpBack.jsp  signUpVerify.jsp  singup.jsp  updateUser.jsp  updateUserBack.jsp  updateUserVerify.jsp  userAuthPage.jsp  userTypeFuncAuth.jsp  userTypeFuncDetail.jsp  userTypeList.jsp
gateway-web/src/main/webapp/system/workPlan/: dealAreadyWorkPlanList.jsp  findUserAuditByParam.jsp  revokeWorkPlanList.jsp  workPlanDetail.jsp  workPlanList.jsp
model-api/: pom.xml
model-api/src/main/java/com/gztydic/gateway/model/: ModelDataAppService.java  ModelDataTaskService.java  ModelInfoService.java
(+185 files in other folders)
