#上传文件的根目录
BASE_UPLOAD_FILE_PATH=/home/gateway
#生成的脱敏文件的ftp配置
FTP_SERVER_IP=xx.xx.xx.xx
FTP_SERVER_PORT=21
FTP_SERVER_USER=xxxxxxx
FTP_SERVER_PASSWORD=xxxxxxx
FTP_108_ORIGINAL_FILEPATH=/home/108project
FTP_DATA_ORIGINAL_FILEPATH=/home/gateway/data/platform

#108的合规检查审核通过后将文件push到ftp
FTP_108_IP=xx.xx.xx.xx
FTP_108_USER=xxxxxxx
FTP_108_PASSWORD=xxxxxxx
FTP_108_PATH=/home/ftpusers

#创建用户、修改密码
FTP_CHANGE_PASSWD_SHELL=/home/gateway/shell/changePasswd.sh
FTP_CREATE_USER_SHELL=/home/gateway/shell/createUser.sh
FTP_CREATE_PATH_SHELL=/home/gateway/shell/createPath.sh
FTP_PUSH_FILE_SHELL=/home/gateway/shell/pushFile.sh
#创建虚拟ftp用户和密码
VUSER_FTP_CREATE_SHELL=/home/gateway/shell/createVFTPUser.sh
VUSER_FTP_UPDATE_SHELL=/home/gateway/shell/updateVUserPwd.sh

#ftp检查脚本
FTP_CHECK_SHELL=/home/gateway/shell/ftpCheck.sh

#挖掘平台 webservice config
DATA_WEBSERVICE_URL=http://10.1.24.135:8090/mamp/services/IDataService
DATA_SYSTEM_ID=gateway141223
DATA_USERNAME=xxxxxxx
DATA_PASSWORD=xxxxxxx

#短信接口 webservice config
SMS_WEBSERVICE_URL=http://10.0.9.167:8080/UserAppSmsSendWebService/services/UserAppSmsSendWebService
SMS_CUSTOMER_ID=tysj03
SMS_CUSTOMER_PASSPORT=l597j0l2

#服务取数任务定时器编码
DATA_FETCH_TASK_JOB_NO=23

#取文件总行数命令
GET_FILE_ROWS_COMMAND=wc -l

#文件重命名
RENAME_FILE_COMMAND=mv

#虚拟ftp用户目录
FTP_USER_PATH=/home/gateway/vuser/