<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>com.gztydic.gateway</groupId>
	<artifactId>gateway-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>	
	<relativePath>../gateway-parent</relativePath>
  </parent>
  
  <artifactId>gateway-core</artifactId>
  <packaging>jar</packaging>

  <name>gateway-core</name>
  <description>gateway core</description>

  <dependencies>
  	 <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
	 </dependency>
	 <dependency>
		<groupId>net.sf.json-lib</groupId>
		<artifactId>json-lib</artifactId>
		<version>2.4</version>
		<classifier>jdk15</classifier>
	</dependency>
	<dependency>
		<groupId>com.101tec</groupId>
		<artifactId>zkclient</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.zookeeper</groupId>
		<artifactId>zookeeper</artifactId>
	</dependency>
	
	<!-- spring开始 -->
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>dubbo</artifactId>
		<version>${dubbo_version}</version>
		<exclusions>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>${spring_version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aspects</artifactId>
		<version>${spring_version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>${spring_version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring_version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>${spring_version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring_version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-expression</artifactId>
		<version>${spring_version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-instrument</artifactId>
		<version>${spring_version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-instrument-tomcat</artifactId>
		<version>${spring_version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${spring_version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jms</artifactId>
		<version>${spring_version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${spring_version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-oxm</artifactId>
		<version>${spring_version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring_version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${spring_version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring_version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring_version}</version>
	</dependency>
	<!-- spring结束 -->
	<!--hibernate的引用-->
   	<dependency>
		 <groupId>org.slf4j</groupId>
		 <artifactId>slf4j-nop</artifactId>
		 <version>1.6.2</version>
    </dependency>
    <dependency>
    	 <artifactId>asm</artifactId>  
         <groupId>asm</groupId>  
		 <version>3.3</version>
	</dependency>
     <dependency>
         <groupId>org.hibernate</groupId>
	     <artifactId>hibernate-core</artifactId>
	     <version>3.3.1.GA</version>
	     <!-- <version>3.5.6-Final</version> -->
	 </dependency> 
	 <dependency>
	     <groupId>org.hibernate</groupId>
	     <artifactId>hibernate-annotations</artifactId>
	     <version>3.3.1.GA</version>
	     <exclusions>  
	        <exclusion>  
	            <artifactId>asm</artifactId>  
	            <groupId>asm</groupId>  
	        </exclusion>  
    	 </exclusions> 
	 </dependency>
	 <dependency>
         <groupId>org.hibernate</groupId>
       	 <artifactId>hibernate-commons-annotations</artifactId>
       	 <version>3.3.0.ga</version>
     </dependency>
	 <dependency>
	     <groupId>org.hibernate</groupId>
	     <artifactId>hibernate-entitymanager</artifactId>
	     <version>3.3.1.ga</version>
	 </dependency>
     <dependency>
	    <groupId>com.oracle</groupId>
		<artifactId>ojdbc6</artifactId>
	 </dependency>
	 <dependency>
	 	<groupId>org.apache.commons</groupId>
		<artifactId>com.springsource.org.apache.commons.dbcp</artifactId>
		<version>1.2.2.osgi</version>
	 </dependency>
	 <dependency>
		<groupId>c3p0</groupId>
		<artifactId>c3p0</artifactId>
	 </dependency>
	 <!--hibernate结束-->
	 <!-- poi -->
	 <dependency>
	    <groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>3.9</version>
 	 </dependency>
 	 <dependency>
	    <groupId>org.apache.poi</groupId> 
		<artifactId>poi-ooxml</artifactId>
		<version>3.9</version>
 	 </dependency>
	 
	 <!-- lib jar start-->
	 <dependency>
	    <groupId>asm</groupId>
	    <artifactId>asm</artifactId>
	    <version>3.3</version>
	    <scope>system</scope>
	    <systemPath>${basedir}/lib/asm-3.3.jar</systemPath>
 	</dependency>
 	<dependency>
	    <groupId>asm-ant</groupId>
	    <artifactId>asm-ant</artifactId>
	    <version>1.4.2</version>
	    <scope>system</scope>
	    <systemPath>${basedir}/lib/axis-ant.jar</systemPath>
 	</dependency>
 	<dependency>
	    <groupId>axis</groupId>
	    <artifactId>axis</artifactId>
	    <version>1.4.2</version>
	    <scope>system</scope>
	    <systemPath>${basedir}/lib/axis.jar</systemPath>
 	</dependency>
 	<dependency>
	    <groupId>commons-discovery</groupId>
	    <artifactId>commons-discovery</artifactId>
	    <scope>system</scope>
	    <systemPath>${basedir}/lib/commons-discovery-0.2.jar</systemPath>
 	</dependency>
 	<dependency>
	    <groupId>commons-lang</groupId>
	    <artifactId>commons-lang</artifactId>
	    <version>2.5</version>
	    <scope>system</scope>
	    <systemPath>${basedir}/lib/commons-lang-2.5.jar</systemPath>
 	</dependency>
 	<dependency>
	    <groupId>cxf</groupId>
	    <artifactId>cxf</artifactId>
	    <version>2.7.11</version>
	    <scope>system</scope>
	    <systemPath>${basedir}/lib/cxf-2.7.11.jar</systemPath>
 	</dependency>
 	<dependency>
	    <groupId>javax.ws.rs-api</groupId>
	    <artifactId>javax.ws.rs-api</artifactId>
	    <version>2.0</version>
	    <scope>system</scope>
	    <systemPath>${basedir}/lib/javax.ws.rs-api-2.0-m10.jar</systemPath>
 	</dependency>
 	<dependency>
	    <groupId>jaxb-api</groupId>
	    <artifactId>jaxb-api</artifactId>
	    <version>2.2.6</version>
	    <scope>system</scope>
	    <systemPath>${basedir}/lib/jaxb-api-2.2.6.jar</systemPath>
 	</dependency>
 	<dependency>
	    <groupId>jaxb-impl</groupId>
	    <artifactId>jaxb-impl</artifactId>
	    <version>2.2.6</version>
	    <scope>system</scope>
	    <systemPath>${basedir}/lib/jaxb-impl-2.2.6.jar</systemPath>
 	</dependency>
 	<dependency>
	    <groupId>jaxb-xjc</groupId>
	    <artifactId>jaxb-xjc</artifactId>
	    <version>2.2.6</version>
	    <scope>system</scope>
	    <systemPath>${basedir}/lib/jaxb-xjc-2.2.6.jar</systemPath>
 	</dependency>
 	<dependency>
	    <groupId>jaxrpc</groupId>
	    <artifactId>jaxrpc</artifactId>
	    <version>1.0</version>
	    <scope>system</scope>
	    <systemPath>${basedir}/lib/jaxrpc.jar</systemPath>
 	</dependency>
 	<dependency>
	    <groupId>neethi</groupId>
	    <artifactId>neethi</artifactId>
	    <version>3.0.3</version>
	    <scope>system</scope>
	    <systemPath>${basedir}/lib/neethi-3.0.3.jar</systemPath>
 	</dependency>
 	<dependency>
	    <groupId>saaj</groupId>
	    <artifactId>saaj</artifactId>
	    <version>1.0</version>
	    <scope>system</scope>
	    <systemPath>${basedir}/lib/saaj.jar</systemPath>
 	</dependency>
 	<dependency>
	    <groupId>stax2-api</groupId>
	    <artifactId>stax2-api</artifactId>
	    <version>3.1.4</version>
	    <scope>system</scope>
	    <systemPath>${basedir}/lib/stax2-api-3.1.4.jar</systemPath>
 	</dependency>
 	<dependency>
	    <groupId>woodstox-core-asl</groupId>
	    <artifactId>woodstox-core-asl</artifactId>
	    <version>4.2.1</version>
	    <scope>system</scope>
	    <systemPath>${basedir}/lib/woodstox-core-asl-4.2.1.jar</systemPath>
 	</dependency>
 	<dependency>
	    <groupId>wsdl4j</groupId>
	    <artifactId>wsdl4j-1.5.1</artifactId>
	    <version>1.5.1</version>
	    <scope>system</scope>
	    <systemPath>${basedir}/lib/wsdl4j-1.5.1.jar</systemPath>
 	</dependency>
 	<dependency>
	    <groupId>wsdl4j</groupId>
	    <artifactId>wsdl4j-1.6.3</artifactId>
	    <version>1.6.3</version>
	    <scope>system</scope>
	    <systemPath>${basedir}/lib/wsdl4j-1.6.3.jar</systemPath>
 	</dependency>
 	<dependency>
	    <groupId>xmlschema-core</groupId>
	    <artifactId>xmlschema-core</artifactId>
	    <version>2.1.0</version>
	    <scope>system</scope>
	    <systemPath>${basedir}/lib/xmlschema-core-2.1.0.jar</systemPath>
 	</dependency>
 	<dependency>
	    <groupId>xom</groupId>
	    <artifactId>xom</artifactId>
	    <version>1.2.6</version>
	    <scope>system</scope>
	    <systemPath>${basedir}/lib/xom-1.2.6.jar</systemPath>
 	</dependency>
	<dependency>
	    <groupId>org.wltea</groupId>
	    <artifactId>IKExpression</artifactId>
	    <version>2.1.2</version>
	    <scope>system</scope>
	    <systemPath>${basedir}/lib/IKExpression2.1.2.jar</systemPath>
 	</dependency>
 	<dependency>
	    <groupId>com.jcraft</groupId>
	    <artifactId>jsch</artifactId>
	    <version>0.1.51</version>
	    <scope>system</scope>
	    <systemPath>${basedir}/lib/jsch-0.1.51.jar</systemPath>
    </dependency>
 	<!-- lib jar end -->
  </dependencies>
 
  <build>
	<finalName>${artifactId}</finalName>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.4.2</version>
			<configuration>
				<skipTests>true</skipTests>
			</configuration>
		</plugin>
	</plugins>
	<resources>  
        <resource>  
            <directory>src/main/java</directory>  
            <includes>  
	            <include>**/*.properties</include>  
	            <include>**/*.xml</include>  
            </includes>  
        </resource>
        <resource>  
            <directory>src/main/resources</directory>  
            <includes>  
	            <include>**/*.properties</include>  
	            <include>**/*.xml</include>  
            </includes>  
        </resource>
   	</resources> 
  </build>
	
</project>
