<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gztydic.gateway</groupId>
		<artifactId>gateway-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../gateway-parent</relativePath>
	</parent>

	<artifactId>gateway-web</artifactId>
	<packaging>war</packaging>

	<name>gateway-web</name>
	<description>gateway web</description>

	<dependencies>
		<dependency>
			<groupId>com.gztydic.gateway</groupId>
			<artifactId>system-provider</artifactId>
			<version>${parent.version}</version> 
		</dependency> 
		<dependency>
			<groupId>com.gztydic.gateway</groupId>
			<artifactId>model-provider</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gztydic.gateway</groupId>
			<artifactId>gather-provider</artifactId>
			<version>${parent.version}</version>
		</dependency>
		
	    <dependency>
			<groupId>com.gztydic.gateway</groupId>
			<artifactId>model-api</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gztydic.gateway</groupId>
			<artifactId>system-api</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gztydic.gateway</groupId>
			<artifactId>gather-api</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gztydic.gateway</groupId>
			<artifactId>gateway-core</artifactId>
			<version>${parent.version}</version> 
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<!-- add struts2 libiary -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>${struts2_version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
			<version>${struts2_version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-json-plugin</artifactId>
			<version>${struts2_version}</version>
		</dependency>
		<!-- <dependency>  
            <groupId>com.sun</groupId>  
            <artifactId>tools</artifactId>  
            <version>1.6.0</version>  
            <scope>system</scope>  
            <systemPath>${java_home}/lib/tools.jar</systemPath>  
        </dependency> -->  
		<!-- end add struts library -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl_version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>com.springsource.javax.servlet.jsp</artifactId>
			<version>2.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ftp</groupId>
			<artifactId>ftp</artifactId>
			<version>1.0</version>
			<scope>system</scope>
	    	<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/ftp-1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2</version>
			<scope>system</scope>
	    	<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/cglib-2.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>1.8.6</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>tomcat-maven-plugin</artifactId>
			<version>1.0-beta-1</version>
			<configuration>
			<url>http://localhost:8080/manager/html</url>
			<server>tomcat</server>
			</configuration>
			</plugin>
		</plugins>
	</build>

</project>
