<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>com.gztydic.gateway</groupId>
	<artifactId>gateway-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<relativePath>../gateway-parent</relativePath>
  </parent>
  
  <artifactId>model-api</artifactId>
  <packaging>jar</packaging>

  <name>model-api</name>
  <description>model api</description>

  <dependencies>
     <dependency>
		<groupId>com.gztydic.gateway</groupId>
		<artifactId>general-api</artifactId>
		<version>${parent.version}</version>
	 </dependency>
     <dependency>
		<groupId>com.gztydic.gateway</groupId>
		<artifactId>gateway-core</artifactId>
		<version>${parent.version}</version> 
	 </dependency>
  </dependencies>
 
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.4.2</version>
			<configuration>
				<skipTests>true</skipTests>
			</configuration>
		</plugin>
	</plugins>
  </build>
	
</project>
